CLUSTERSIZE=3

CLUSTERPREFIX=oldversion

USER_LOGIN=k8s
USER_PASSWORD=training

# For a list of old versions, check:
# https://kubernetes.io/releases/patch-releases/#non-active-branch-history
KUBEVERSION=1.28.9

STEPS="
  terraform
  wait
  standardize
  clusterize
  tools
  docker
  createuser
  webssh
  tailhist
  kubepkgs
  kubeadm
  kubetools
  kubetest
"
