CLUSTERSIZE=3

CLUSTERPREFIX=polykube

USER_LOGIN=k8s
USER_PASSWORD=training

STEPS="
  terraform
  wait
  standardize
  clusterize
  tools
  kubepkgs
  kubebins
  createuser
  webssh
  tailhist
  kubetools
  ips
"
