CLUSTERSIZE=3

CLUSTERPREFIX=test

USER_LOGIN=k8s
USER_PASSWORD=training

STEPS="
  terraform
  wait
  standardize
  clusterize
  tools
  docker
  createuser
  webssh
  tailhist
  kubepkgs
  kubeadm
  kubetools
  kubetest
"
